NODE_ENV=development
PORT=5555
MONGO_URI=mongodb+srv://<username>:<password>@<cluster.link.mongodb.net>/<db-name>?retryWrites=true&w=majority
JWT_SECRET=backend_secret_key_123456789 

EMAIL_USER=emailservice2552@gmail.com
EMAIL_PASSWORD=rafm ccxv iigu ebah

USER_EMAIL = emailservice25052@gmail.com
USER_PASSWORD = ockg jerv soxz pigj